# The gateway name prefix
name: change-me

domain: "###ZARF_VAR_UDS_DOMAIN###"

# Hosts to add to this gateway
hosts:
  - "*"

tls:
  # Enable TLS passthrough mode for this gateway if true
  enablePassthrough: false

  # The secret name for the TLS certificate when not using passthrough mode
  secretName: gw-cert
